When we started Libre Graphics magazine three years ago, we implemented an informal "no girls, no cars" rule in accepting art and design work. Since then, we've run a couple of illustrations of women, and a couple illustrations of cars. But what we haven't run have been hyper-sexualized or infantilized women and glossy, racey cars. We'll be clear: the cars aren't the issue here. They're one particular trope we've seen over and over again in digital art magazines which concern themselves with technique. We didn't want to be a technique magazine. We wanted to showcase the work and ideas of people building the Libre Graphics and Free Culture ecosystems. We really don't care how to put a lifelike shine spot on the hood of a glossy, red car. 

The cars, instead, are endemic of a problem we see consistently in digital art. In focusing on the technical and aesthetic aspects of fast cars and fantasy women, artists and designers place an excessive emphasis on the look of their work, without giving enough thought to its meaning and effect. This is why we've foresworn illustrations of pouty women, of naughty nurses, of busty furries and of anime babes in general, alongside the shiny cars. We just plain didn't (and still don't) want to see such fantasies played out on the pages of our magazine. Hence the policy. 

In this issue, we're breaking form on both fronts. Alongside the showcasing of conceptions of gender in F/LOSS which forms the bulk of our content this issue, we present to you a collection of cars. For balance.
